<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ashour - آشور</title>
  <style>
    body {font-family: Arial, sans-serif; margin:0; padding:0; background:#fff; color:#333;}
    header {background: linear-gradient(90deg, #FFD700, #FFEF9F); padding: 15px; text-align:center;}
    header h1 {margin:0; color:#000;}
    nav {display:flex; justify-content:center; flex-wrap:wrap; background:#f5f5f5; padding:10px;}
    nav a {margin:5px 10px; text-decoration:none; color:#333; font-weight:bold;}
    nav a:hover {color:#FFD700;}
    .search {text-align:center; margin:20px;}
    .search input {padding:10px; width:60%; max-width:300px;}
    .products {display:grid; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap:15px; padding:20px;}
    .product {border:1px solid #ddd; border-radius:8px; padding:10px; text-align:center;}
    footer {background:#333; color:#fff; text-align:center; padding:15px; margin-top:20px;}
    .lang {position:absolute; top:10px; left:10px;}
  </style>
</head>
<body>
  <header>
    <h1>🛒 Ashour - آشور</h1>
  </header>
  <div class="lang">
    <select id="langSwitcher" onchange="switchLang()">
      <option value="ar">العربية</option>
      <option value="en">English</option>
      <option value="ku">کوردی</option>
    </select>
  </div>
  <nav>
    <a href="#">الرجال</a>
    <a href="#">النساء</a>
    <a href="#">الإلكترونيات</a>
    <a href="#">العناية بالبشرة</a>
    <a href="#">الأغراض المنزلية</a>
    <a href="#">الأطفال</a>
    <a href="#">الألعاب</a>
    <a href="#">المركبات</a>
    <a href="#">الاكسسوارات</a>
    <a href="#">التخفيضات والعروض</a>
  </nav>
  <div class="search">
    <input type="text" placeholder="ابحث عن منتج...">
  </div>
  <section class="products">
    <div class="product">
      <h3>مثال منتج</h3>
      <p>هنا وصف المنتج</p>
      <button>أضف إلى السلة</button>
    </div>
  </section>
  <footer>
    <p>📧 rathaadil@gmail.com | 📱 07718412225</p>
    <p><a href="https://wa.me/9647718412225" style="color:#FFD700;">تواصل عبر واتساب</a></p>
    <p>© 2025 Ashour Store</p>
  </footer>
  <script>
    function switchLang(){
      var lang = document.getElementById("langSwitcher").value;
      alert("Language switched to: " + lang);
    }
  </script>
</body>
</html>
